<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>ShoesMall</title>
</head>
<body>
    <header class="top">
        <nav class="top-nav">
            <button type="button" class="top-nav-modal">
                <i class='bx bxs-grid'></i>
            </button>
            <a href="index.html" class="top-title">SHOES</a>
            <a href="cart.html" class="top-nav-cart">
                <i class='bx bx-cart'></i>
            </a>    
        </nav>
        <div class="top-nav-category">
            <ul class="category-box">
                <li class="category-item"><a href="index.html#new">New</a></li>
                <li class="category-item"><a href="index.html#goods">Goods</a></li>
                <li class="category-item"><a href="wishlist.html">Wish</a></li>
                <li class="category-item"><a href="cart.html">Cart</a></li>
            </ul>
            <button type="button" class="category-close">
                <i class='bx bx-x' style='color:#ffffff'></i>
            </button>
        </div>
    </header>
    
    <!-- landing Page -->
    <section id="home">
        <div class="landing">
            <div class="landing-image-box">
                <img src="./assets/shoes_pink.png" alt="shoes-image">
            </div>
            <div class="landing-desc-box">
                <div class="landing-desc">
                    <h2 class="card-tit">EIR MAX - APS - 200</h2>
                    <p class="card-des">shoes life style</p>
                </div>
                <button type="button" class="landing-desc-btn">More</button>        
            </div>
        </div>
    </section>

    <!-- new item-->
    <section id="new">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error voluptates animi, accusamus nostrum, dolor quisquam mollitia autem sequi rem deserunt eligendi ipsam earum eos veniam sint laboriosam saepe praesentium doloribus!</p>
    </section>

    <!-- goods -->
    <section id="goods"></section>

    <footer></footer>
    <script src="./js/main.js"></script>
</body>
</html>